# CoMaCon

./: .gitignore  COMACON.sln  README.md  index.html
COMACON/: AssemblyInfo.cs  COMACON - Backup.csproj  COMACON.csproj  COMACON.db  Program.cs  appsettings.Development.json  appsettings.json
COMACON/ComaconHelper/: ComaconHelperProxy.cs  ComaconHelperProxyOptions.cs  DefaultComaconHelperProxy.cs
COMACON/Controllers/: BasePathMiddleware.cs  CoreController.cs  EndpointController.cs  HomeController.cs
COMACON/DatabaseContexts/SQLite/: COMACONDbContext.cs
COMACON/Migrations/: 20240923194711_InitialCreate.Designer.cs  20240923194711_InitialCreate.cs  COMACONDbContextModelSnapshot.cs
COMACON/Models/: ErrorViewModel.cs
COMACON/OtherDependencies/: COMACON Helper.application  COMACON Helper.exe.manifest
COMACON/OtherDependencies/231AndUnder/: COMACON Helper.application  COMACON Helper.exe.manifest
COMACON/Properties/: launchSettings.json
COMACON/SqlScripts/SQLite/: COMACON_Database_Creation_SQLite.sql  COMACON_Database_Creation_SQLite_V2.sql
COMACON/Views/: _ViewImports.cshtml
COMACON/Views/Core/: AgendaOnlineServer.cshtml  ApplicationServer.cshtml  ElectronicPlanReview.cshtml  GatewayCachingServer.cshtml  HealthcareFormManager.cshtml  Home.cshtml  Login.cshtml  OnBasePatientWindow.cshtml  PublicAccessViewerLegacy.cshtml  PublicAccessViewerNextGen.cshtml  ReportingWebViewer.cshtml  Settings.cshtml  WebServer.cshtml
COMACON/Views/Home/: HTMLTemplateElements.cshtml
COMACON/Views/PartialViews/General/Login/ForgotPassword/: ForgotPassword.cshtml
COMACON/Views/PartialViews/General/Login/PasswordResetModal/: PasswordResetModal.cshtml
COMACON/Views/PartialViews/General/LogoutButton/: LogoutButton.cshtml
COMACON/Views/PartialViews/General/Settings/GeneralSettings/: GeneralSettings.cshtml
COMACON/Views/PartialViews/General/Settings/Users/: DeleteUserConfirmationModal.cshtml  NewAndEditingUserModal.cshtml  SettingsUsers.cshtml
COMACON/Views/PartialViews/General/SettingsButton/: SettingsButton.cshtml
COMACON/Views/PartialViews/Scripts/: Scripts.cshtml
COMACON/Views/PartialViews/WebApplications/AgendaOnlineServer/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/AgendaOnlineServer/AgendaOnlineSection/: AgendaOnlineSection.cshtml
COMACON/Views/PartialViews/WebApplications/AgendaOnlineServer/PublicCommentIntegrationsSection/: PublicCommentIntegrationsSection.cshtml
COMACON/Views/PartialViews/WebApplications/AgendaOnlineServer/SettingsSection/: SettingsSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/: AuthenticationOptimizationOptions.cshtml  CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/ADFSSection/: ADFSSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/AdfsSettingsSection/: AdfsSettingsSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/ApplicationServerSection/: ApplicationServerSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/ConnectionStringsSection/: ConnectionStringsSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/ContentComposerSection/: ContentComposerSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/EISSection/: EISSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/ExternalAccessClientSection/: ExternalAccessClientSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/FrontOfficeScanningSection/: FrontOfficeScanningSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/FullTextServiceSection/: FullTextServiceSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/GlobalCloudServicesSection/: GlobalCloudServicesSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/HealthcareSection/: HealthcareSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/HylandIdentityProviderSection/: HylandIdentityProviderSection.cshtml
COMACON/Views/PartialViews/WebApplications/ApplicationServer/HylandServicesSection/: HylandServicesSection.cshtml
COMACON/Views/PartialViews/WebApplications/ElectronicPlanReview/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/GatewayCachingServer/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/HealthcareFormManager/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/OnBasePatientWindow/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/PublicAccessViewerLegacy/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/PublicAccessViewerNextGen/: CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/ReportingViewer/: AuthenticationOptimizationOptions.cshtml  CoreButtons.cshtml
COMACON/Views/PartialViews/WebApplications/WebServer/: AuthenticationOptimizationOptions.cshtml  CoreButtons.cshtml
COMACON/Views/Shared/: _Layout.cshtml
COMACON/config/: AgendaOnlineServer.cs  ApplicationServer.cs  Core.cs  ElectronicPlanReview.cs  GatewayCachingServer.cs  GeneralWebApplicationDataStructure.cs  GenericConfigurationDataStructures.cs  GenericHelperMethods.cs  HealthcareFormManager.cs  LoadSaveWebApplications.cs  OnBasePatientWindow.cs  PublicAccessViewerLegacy.cs  PublicAccessViewerNextGen.cs  ReportingViewer.cs  SessionManagement.cs  SqlQueries.cs  WebApplicationDataStructures.cs  WebServer.cs
COMACON/config/WebApplicationFiles/DataStructureFiles/: DummyClass.cs
COMACON/wwwroot/css/: General_Styling.css  style_webserver.css
COMACON/wwwroot/js/: AgendaOnlineServer.js  ApplicationServer.js  ElectronicPlanReview.js  GatewayCachingServer.js  GeneralWebApplication.js  Javascript_Code_Templates.js  LocalConfigFile_Core.js  LoginPage.js  PublicAccessViewerNextGen.js  ReportingViewerServer.js  Settings.js  WebServer_Core.js
COMACONTranslationToHelperUtility/: COMACONTranslationToHelperUtility.csproj  COMACONTranslationToHelperUtility.sln  NETCoreToNetFrameworkTranslator.cs
COMACON_Helper/: COMACON_Helper.sln  (+2 more)
(+126 files in other folders)
